<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
			.container{
				width:600px;
				height: 400px;
				border: 1px solid red;
				position: relative;
				margin: 100px auto;
				z-index: 2;
			}
			li{
				list-style: none;
			}
			ul{
				position: absolute;
				overflow:hidden;
				width: 600px;
				height: 400px;
				z-index: 1;
			}
			ul img{
				position: absolute;
				opacity: 0;
				width: 600px;
				height: 400px;
				transition: opacity 0.5s linear;
			}
			.buttons{
				position: absolute;
				width: 100px;
				height: 10px;
				bottom: 20px;
				left: 250px;
				z-index: 2;
			}
			.buttons span{
				width: 10px;
				height: 10px;
				cursor: pointer;
			    border-radius: 50%;
			    float: left;	
			    background:navajowhite;
			    margin-left: 10px;
			}
			 .buttons .on{
				background-color: orangered;
			}
			.arrow { 
	        cursor: pointer; 
	        display: none; 
	        line-height: 39px; 
	        text-align: center;
	        font-size: 36px; 
	        font-weight: bold;
	        width: 40px;
	        height: 40px;
	        position: absolute;
	        z-index: 2;
	        top: 180px; 
	        background-color: rgb(0,0,0);
	        opacity: 0.3; 
	        color: #fff;
            }
            .arrow:hover{
               opacity: .7;
            }
            .container:hover .arrow{
            	display: block;
            }
       
            #left{
            	position: absolute;
            	left: 0px;
            }
            #right{
            	position: absolute;
                right: 0px;
            }
		</style>
		
	</head>
	<body>
		<div class="container">
			
			<ul>
				<li><img src="img/1.jpg" style="opacity: 1;"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
				<li><img src="img/5.jpg"/></li>
			</ul>
			
			<div class="buttons">
				<span class="on"></span>
				<span class=""></span>
				<span class=""></span>
				<span class=""></span>
				<span class=""></span>
			</div>
			
			<a href="#" id="left" class="arrow">&lt;</a>
			<a href="#" id="right" class="arrow">&gt;</a>
			
		</div>
		
		<script type="text/javascript">
			window.onload=function()
			{
				var Container=document.querySelector(".container");
				var Ul=document.querySelector("ul");
				var aImg=Ul.querySelectorAll("img");
				var btn=document.getElementsByClassName("buttons")[0];
				var btns=btn.querySelectorAll("span");
				var Left=document.getElementById("left");
				var Right=document.getElementById("right");
				
				var i=index=0;
				var time=null;
				function show(a)
				{
					for(var i=0;i<btns.length;i++)
					{
						btns[i].className='';
						btns[a].className='on';
					}
					
					for(var i=0;i<aImg.length;i++)
					{
						aImg[i].style.opacity=0;
						aImg[a].style.opacity=1;
					}
				}
				
				for(var i=0;i<btns.length;i++)
				{
					btns[i].index=i;
					btns[i].onclick=function()
					{
						show(this.index);
						clearInterval(time);
					}
				}
				
				//自动播放
				function autoplay()
				{
					time=setInterval(function(){
					   index++;
					   index>=aImg.length&&(index=0);
					   show(index);
					},3000);
				}
				autoplay();
				
				
				
				//onmouseover
				Container.onmouseover=function()
				{
					clearInterval(time);
				}
				
				Container.onmouseout=function()
				{
					autoplay();
				}
				
				

				Left.onclick=function  () {
					if (index==0) {
						index=5;
					}					
					index--;
					show(index);
				}
				
				Right.onclick=function  () {
					index++;					
					if (index==5) {
						index=0;
					}
					
					show(index);
				}
				
			}
			
			
		</script>
		
	</body>
</html>
